/* General Styles */

main {
	padding: 2rem 2rem;
}

main.news {
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 3rem;
}

section.main {
	width: 100%;
	max-width: 900px;
	margin: auto;
}

h1 {
	color: #454a4f;
	margin: 2rem 0;
	font-size: 35px;
}

h2 {
	color: #454a4f;
	margin: 1rem 0;
	font-size: 25px;
}

section.main .link {
	color: #3e4348;
	display: flex;
	align-items: center;
	gap: 0.4rem;

	span {
		font-size: 25px;
	}

	a {
		color: #3e4348;
		font-size: 12px;
	}

	a:hover {
		color: #000;
		text-decoration: underline;
	}
}

.content {
	p {
		color: #3e4348;
		margin: 1.5rem 0;
	}

	ul {
		margin-left: 1.5rem;
		color: #3e4348;
	}

	li {
		margin: 0.5rem;
	}

	a {
		color: blue;
		text-decoration: underline;
	}
}

em {
	font-style: italic;
}

.news-section {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.article a {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 2rem;

	color: #3e4348;
}

.article a:hover {
	color: #000;
	background: #3e434811;
}

.article a .article-image {
	width: 100%;
	height: 100%;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.article a .meta {
	margin: 1rem 0;
	display: flex;
	align-items: center;
	gap: 0.5rem;
	font-size: 12px;
}

aside h3 {
	padding: 1rem;
	text-align: center;
	margin-bottom: 1rem;
	border-top: 2px solid #000;
	border-bottom: 2px solid #000;
}

aside .featured {
	color: #3e4348;
	margin-bottom: 2rem;
}

aside .featured .featured-image {
	width: 100%;

	img {
		width: 100%;
	}
}

aside .featured .featured-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	margin-top: 1rem;

	font-size: 12px;
}

aside .featured .featured-content .meta {
	font-size: 10px;
	display: flex;
	align-items: center;
	gap: 0.3rem;
}

aside .featured .featured-content a {
	color: #fff;
	padding: 0.5rem 1rem;
	background: #000;
	width: -moz-fit-content;
	width: fit-content;
}

aside .featured .featured-content a:hover {
	background: #3e4348;
}

aside .other {
	color: #3e4348;
	margin: 1rem 0;
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 1rem;
	font-size: 12px;
}

aside .other:hover {
	background: #3e434811;
	color: #000;
}

aside .other-image {
	width: 100%;
}

aside .other-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

aside .other-content p {
	margin-top: 0.5rem;
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.contribute {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 0.6rem;
	margin: 1.5rem 0;
	background: #3e434822;
	padding: 1rem;

	a {
		color: #fff;
		padding: 0.5rem 1rem;
		background: #000;
		width: -moz-fit-content;
		width: fit-content;
	}

	a:hover {
		background: #3e4348;
	}
}

.pagination,
.wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 0.5rem;
}

.wrap button {
	padding: 0.3rem 0.4rem;
	background: #3e434833;
	border: none;
	cursor: pointer;
	font-size: 14px;
}

.wrap button.active {
	background: #000;
	color: #fff;
}

.wrap button:disabled {
	cursor: not-allowed;
}

.wrap button:hover {
	background: #3e434888;
}

.thanks {
	margin: 2rem auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 50%;
	/* gap: 2rem; */
	text-align: center;
}

@media only screen and (max-width: 768px) {
	main {
		margin-top: 55px;
	}

	main.news {
		display: block;
	}

	aside {
		display: none;
	}
}
